<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The portfolio of Daniel Lee, a Nelson Tasman based developer in New Zealand, designing for the web and creating software using python and Node JS">
        <title>Daniel Lee - Portfolio</title>
        <link rel="stylesheet" href="/assets/global-styles/styling.css">
    </head>
    <body>
        <header>
            <img class="logo" alt="Webpage Logo" src=""/>
            <span class="title">Daniel Lee - Portfolio</span>
        </header>
        <nav>
            <a href="#">Home</a> | <a href="#">Projects</a> | <a href="#">Skills</a> | <a href="#">Contact</a>
        </nav>
        <main>
            <h1>Home Page</h1>
            <p>
                This is my new webpage where I will be
                posting information about all the different
                projects I am working on, with details such
                as when I worked on a project, why I do the
                things I do, what is my thought process etc.
            </p>
            <p>
                This website was created for an assignment
                towards achieving my Bachelor's in information
                technology in September 2026 and will be
                maintained and updated from then as I start
                new projects and learn more from them.
            </p>
            <p>
                Check out my very first project that started
                it all, or you can see what else I am making
                by using the navigation bar at the top
            </p>
            <h2>First Project</h2>
            <div class="project-overview">
                <img src="/assets/images/study-tracker.jpg" alt="Terminal Running Study Tracker" />
                <h2>Study Tracker</h2>
                <p>A study tracker made with NodeJS for my first assignment</p>
                <a href="#">Learn More...</a>
            </div>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>